
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI 健康伴侣产品文档中心：需求规格、功能清单、原型说明、行业调研、穿戴设备接入方案">
      
      
      
      
        <link rel="prev" href="../%E5%A4%A7%E8%B5%9B-%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>路演演讲稿 - AI 健康伴侣 · 文档中心</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-header__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 健康伴侣 · 文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              路演演讲稿
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-nav__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 健康伴侣 · 文档中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    需求与功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求与功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD-AI%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品需求文档（PRD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SRS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件需求规格说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康伴侣功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E5%9E%8B%E9%A1%B5%E9%9D%A2-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型页面功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构与标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构与标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E6%9E%B6%E6%9E%84%E6%A0%87%E5%87%86%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国际标准架构标准说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术架构书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%B6%E6%9E%84%E5%9B%BE%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构图集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研与接入方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研与接入方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A1%8C%E4%B8%9A%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行业调研报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88-%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小米手环穿戴接入方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E7%89%A9%E6%88%90%E5%88%86%E6%95%B0%E6%8D%AE%E6%BA%90%E8%B0%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食物成分数据源调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92-%E5%A4%9AAgent%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多 Agent 工作流编排设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    协作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    协作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8F%B0SOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    协作工作台 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    大赛材料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    大赛材料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E8%B5%9B-%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作品简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    路演演讲稿
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    路演演讲稿
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#10-000-010" class="md-nav__link">
    <span class="md-ellipsis">
      
        开场（10 秒 · 0:00-0:10）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-1-50-010-100-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1 场景来源（50 秒 · 0:10-1:00 · 约 200 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-60-100-200-250" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2 用户痛点（60 秒 · 1:00-2:00 · 约 250 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3-70-200-310-280" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3 产品形态与核心流程（70 秒 · 2:00-3:10 · 约 280 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4-agent-80-310-430-320" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4 Agent 能力（80 秒 · 3:10-4:30 · 约 320 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5-70-430-540-280" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5 工具/数据/模型（70 秒 · 4:30-5:40 · 约 280 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6-45-540-625-180" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6 合规边界（45 秒 · 5:40-6:25 · 约 180 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7-50-625-715-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7 后续落地计划（50 秒 · 6:25-7:15 · 约 200 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-715-725" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语（10 秒 · 7:15-7:25）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        附：时间与压缩策略
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#10-000-010" class="md-nav__link">
    <span class="md-ellipsis">
      
        开场（10 秒 · 0:00-0:10）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-1-50-010-100-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1 场景来源（50 秒 · 0:10-1:00 · 约 200 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-60-100-200-250" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2 用户痛点（60 秒 · 1:00-2:00 · 约 250 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3-70-200-310-280" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3 产品形态与核心流程（70 秒 · 2:00-3:10 · 约 280 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4-agent-80-310-430-320" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4 Agent 能力（80 秒 · 3:10-4:30 · 约 320 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5-70-430-540-280" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5 工具/数据/模型（70 秒 · 4:30-5:40 · 约 280 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6-45-540-625-180" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6 合规边界（45 秒 · 5:40-6:25 · 约 180 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7-50-625-715-200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7 后续落地计划（50 秒 · 6:25-7:15 · 约 200 字）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-715-725" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语（10 秒 · 7:15-7:25）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        附：时间与压缩策略
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai">路演演讲稿 · AI 健康伴侣<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<blockquote>
<p>赛道：AI 智能体应用设计赛道 ｜ 团队：120club ｜ 版本：V1.0 ｜ 2026-08-09
总时长建议：<strong>8 分钟（10 页）</strong>，可弹性压缩至 6 分钟（去掉标 ★ 的段落）
语速参考：中文路演约 220-260 字/分钟；以下每页标注建议用时与字数</p>
</blockquote>
<hr />
<h2 id="10-000-010">开场（10 秒 · 0:00-0:10）<a class="headerlink" href="#10-000-010" title="Permanent link">&para;</a></h2>
<p>各位评委老师好，我们是 120club。今天带来的作品是 <strong>《AI 健康伴侣》</strong>——一个把专业健康顾问装进口袋的 AI 智能体应用。</p>
<hr />
<h2 id="slide-1-50-010-100-200">Slide 1 场景来源（50 秒 · 0:10-1:00 · 约 200 字）<a class="headerlink" href="#slide-1-50-010-100-200" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】凌晨两点，我们还在刷手机</strong></p>
<p>我们团队几个人都是典型的"高压打工人"：熬夜、外卖、久坐、睡眠不足——体检报告每年多几个箭头，但生活节奏一点没变。</p>
<p>调研中我们发现一个行业现象：健康管理不是没人做，而是<strong>90% 的产品停留在"AI 识别 + 数据展示"</strong>。拍照记录卡路里、给你看一堆图表——<strong>告诉你"缺蛋白"，但没人帮你"吃对"</strong>。用户三分钟热情，然后流失。</p>
<p>我们的判断是：健康管理缺的不是"知道"，而是"做到"——<strong>从"建议"到"执行"的最后一公里，是行业普遍缺失的空档</strong>。这就是我们做这个产品的起点。</p>
<hr />
<h2 id="slide-2-60-100-200-250">Slide 2 用户痛点（60 秒 · 1:00-2:00 · 约 250 字）<a class="headerlink" href="#slide-2-60-100-200-250" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】数据碎片、记录摩擦、建议落地难</strong></p>
<p>我们把用户的痛苦总结为四句话：</p>
<ul>
<li><strong>看不全</strong>：饮食、睡眠、运动数据分散在不同设备和 App 里，彼此孤立，没法关联归因——比如"昨晚咖啡喝多了影响深睡"，这个因果没人告诉你。</li>
<li><strong>记不住</strong>：手动记录卡路里又繁琐又反人性，大部分用户坚持不过 3 天。</li>
<li><strong>听不懂</strong>：结论是"蛋白质占比 12%"，而不是"午餐选鸡胸肉还是牛肉"。</li>
<li><strong>做不到</strong>：建议停留在文字，没有提醒、没有任务、没有反馈，更不会越用越懂你。</li>
</ul>
<p>一句话总结：<strong>健康数据有记录、无闭环——"最后一步"（执行与反馈），是整个行业的断点</strong>。我们所有的产品设计，都在补这个断点。</p>
<hr />
<h2 id="slide-3-70-200-310-280">Slide 3 产品形态与核心流程（70 秒 · 2:00-3:10 · 约 280 字）<a class="headerlink" href="#slide-3-70-200-310-280" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】从"拍一张照片"到"养成一个习惯"</strong></p>
<p>我们的产品是移动端 App。用户上手只需要两步：首次建档 + 一键授权。</p>
<p>日常使用是五个步骤的闭环，我给大家走一遍：</p>
<ul>
<li><strong>第一步，3 秒记录</strong>：拍一张早餐照片，或者说一句话"中午吃了一碗牛肉面加个蛋"，AI 自动识别成结构化条目。</li>
<li><strong>第二步，智能分析</strong>：生成能量环和"七大要素"质量诊断——优质蛋白、优质碳水、膳食纤维、脂肪质量、水分、维生素矿物质，缺哪项直接告诉你"为什么"。</li>
<li><strong>第三步，可执行任务</strong>：早餐缺蛋白？自动生成"午餐补鸡胸肉/牛肉"任务，缺口记入当日账本。</li>
<li><strong>第四步，主动干预</strong>：午餐前锁屏推送"距离目标还差 320 千卡，推荐清蒸鲈鱼+糙米饭"，一键直达记录。</li>
<li><strong>第五步，反馈回流</strong>：你完成、忽略还是纠正，全部回流到 Agent 记忆，第二天的建议自动变准。</li>
</ul>
<p>（★）除此之外，我们还提供全天候陪伴：晨间身体电量、久坐拉伸提醒、午休方案、睡前降噪，按你的生理节律主动触达。</p>
<hr />
<h2 id="slide-4-agent-80-310-430-320">Slide 4 Agent 能力（80 秒 · 3:10-4:30 · 约 320 字）<a class="headerlink" href="#slide-4-agent-80-310-430-320" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】三位健康顾问，协同完成一次健康干预</strong></p>
<p>这是整个方案的核心。我们采用<strong>"编排者 + 领域专家"</strong>的多 Agent 架构：</p>
<ul>
<li><strong>健康管家 Agent</strong>——编排者。它听懂你的意图，决定"该找谁、按什么顺序、什么时候提醒"。比如"昨晚睡眠差，今天还能不能跑步"这种跨域问题，由它调度两位专家并做仲裁。</li>
<li><strong>营养师 Agent</strong>——领域专家。解析拍照/语音/文字，调用食物库和营养计算引擎，做七要素诊断和跨餐补缺。</li>
<li><strong>睡眠教练 Agent</strong>——领域专家。分析深睡、REM、HRV，做归因，并触发"防亏空保护"。</li>
</ul>
<p>这里我想强调一个判断标准：<strong>是不是 Agent，不看调用了几次大模型，而看是否形成"任务理解、流程编排、工具调用、多轮交互、结果交付"的完整闭环</strong>。我们每个 Agent 都有独立职责、独立工具集、独立记忆与反馈，是真正意义上的 Agent 协作，而不是多段 Prompt 的串联。</p>
<p>举一个真实的例子：用户熬夜后晨间"身体电量"只有 42%——睡眠教练触发防亏空保护，<strong>把跑步自动降级为慢走</strong>，同时营养师给出"早餐补优质蛋白抗疲劳"，午餐前再提醒补绿叶菜，全程向用户透明说明决策原因。这条链路，就是闭环的完整演示。</p>
<hr />
<h2 id="slide-5-70-430-540-280">Slide 5 工具/数据/模型（70 秒 · 4:30-5:40 · 约 280 字）<a class="headerlink" href="#slide-5-70-430-540-280" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】AI + 权威数据 + 多端设备，一条可落地的技术路径</strong></p>
<p>技术上我们走"模型 + 数据 + 工具"三件套：</p>
<ul>
<li><strong>模型层</strong>：接入多模态大模型 API，负责意图理解、营养点评、归因推理；视觉识别模型做拍照识食，带置信度和份量二次确认。</li>
<li><strong>数据层</strong>：用 RAG 挂载权威知识库——内置《中国食物成分表》第六版数据，营养计算有行业标准的 Mifflin-St Jeor 公式。数据源已经完成调研，开源与商业双路径。</li>
<li><strong>工具层</strong>：营养计算引擎、食物库检索、七要素诊断这些<strong>确定性工具负责决策，模型只负责表达</strong>——保证安全底线不被 AI 幻觉突破。</li>
<li><strong>设备层</strong>：通过 HealthKit / Health Connect 静默同步睡眠、心率、HRV，为小米、华为手环预留了统一的数据通道。</li>
<li><strong>降级保障</strong>：识别失败自动降级为语音/文字记录；通知被忽略 N 次自动降频——系统永远不给用户添麻烦。</li>
</ul>
<hr />
<h2 id="slide-6-45-540-625-180">Slide 6 合规边界（45 秒 · 5:40-6:25 · 约 180 字）<a class="headerlink" href="#slide-6-45-540-625-180" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】健康无小事，AI 有底线</strong></p>
<p>健康场景的 AI，合规是生命线。我们有四道防线：</p>
<ul>
<li><strong>非医疗定位</strong>：所有输出都是健康生活方式建议，明确"不构成医疗诊断"，免责声明贯穿咨询、通知、报告全链路。</li>
<li><strong>风险护栏</strong>：识别到极端饮食、厌食倾向、疾病提问，自动引导就医；像"防亏空"这样的安全规则是<strong>确定性硬约束，模型无权越过</strong>。</li>
<li><strong>数据最小化</strong>：本地优先架构，原始照片与明细默认不上云，只传脱敏统计；不用用户健康数据训练第三方模型。</li>
<li><strong>用户主权</strong>：授权可撤回、记忆可查看可删除、账号注销 30 天彻底清除。</li>
</ul>
<p>一句话：<strong>AI 陪伴有温度，合规底线有硬度</strong>。</p>
<hr />
<h2 id="slide-7-50-625-715-200">Slide 7 后续落地计划（50 秒 · 6:25-7:15 · 约 200 字）<a class="headerlink" href="#slide-7-50-625-715-200" title="Permanent link">&para;</a></h2>
<p><strong>【主标题】三步走：从闭环到生态</strong></p>
<ul>
<li><strong>第一阶段（MVP → Beta）</strong>：账号、拍照/语音记录、能量分析与七要素基础诊断、Agent 闭环（任务、锁屏通知、反馈回流）公测——验证"记录→干预→反馈"的核心价值。</li>
<li><strong>第二阶段（V1.0）</strong>：七大要素完整诊断、起居注卡片、跨餐记账、能量报告；上线 AI 深度版与家庭共享版订阅，并计划接入体检机构 API 与社区卫生服务中心，把健康数据连成一张网。</li>
<li><strong>第三阶段（生态）</strong>：小米/华为/三星手环绑定与穿戴通知；把底层的"知识库 + Agent 编排"架构开放复用，向心理咨询、母婴护理、慢病管理等垂直场景复制。</li>
</ul>
<p>商业上我们走"免费基础版 + 订阅增值"；技术上有数据飞轮——用户修正样本回流训练，<strong>越用越准、越用越懂，闭环本身就是壁垒</strong>。</p>
<hr />
<h2 id="10-715-725">结语（10 秒 · 7:15-7:25）<a class="headerlink" href="#10-715-725" title="Permanent link">&para;</a></h2>
<p>《AI 健康伴侣》想做的，是让每一个被忽略的身体信号，都被认真回应。欢迎各位老师体验我们的原型，谢谢！</p>
<hr />
<h2 id="_1">附：时间与压缩策略<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>页面</th>
<th>建议用时</th>
<th>压缩方案（6 分钟版）</th>
</tr>
</thead>
<tbody>
<tr>
<td>开场</td>
<td>10s</td>
<td>保留</td>
</tr>
<tr>
<td>Slide 1 场景来源</td>
<td>50s</td>
<td>合并压缩至 35s</td>
</tr>
<tr>
<td>Slide 2 用户痛点</td>
<td>60s</td>
<td>只讲四句话总结 + 一句话结论</td>
</tr>
<tr>
<td>Slide 3 产品流程</td>
<td>70s</td>
<td>保留（核心演示）</td>
</tr>
<tr>
<td>Slide 4 Agent 能力</td>
<td>80s</td>
<td>保留（评分核心）</td>
</tr>
<tr>
<td>Slide 5 技术路径</td>
<td>70s</td>
<td>压掉降级保障细节，40s</td>
</tr>
<tr>
<td>Slide 6 合规边界</td>
<td>45s</td>
<td>30s</td>
</tr>
<tr>
<td>Slide 7 落地计划</td>
<td>50s</td>
<td>40s</td>
</tr>
<tr>
<td>结语</td>
<td>10s</td>
<td>保留</td>
</tr>
<tr>
<td>合计</td>
<td>8 分钟</td>
<td>6 分钟</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示：比赛常见评分权重为"Agent 设计是否成闭环"最高——<strong>Slide 4 不可压缩</strong>；若现场 Q&amp;A 时间为 2 分钟，讲稿按 8 分钟准备即可。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%A4%A7%E8%B5%9B-%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 作品简介">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                作品简介
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AI 健康伴侣 · 内部文档（非公开）
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>