
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI 健康伴侣产品文档中心：需求规格、功能清单、原型说明、行业调研、穿戴设备接入方案">
      
      
      
      
        <link rel="prev" href="../%E9%A3%9F%E7%89%A9%E6%88%90%E5%88%86%E6%95%B0%E6%8D%AE%E6%BA%90%E8%B0%83%E7%A0%94/">
      
      
        <link rel="next" href="../%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8F%B0SOP/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>多 Agent 工作流编排设计 - AI 健康伴侣 · 文档中心</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/mermaid-viewer.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-header__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 健康伴侣 · 文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              多 Agent 工作流编排设计
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-nav__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 健康伴侣 · 文档中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    需求与功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求与功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD-AI%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品需求文档（PRD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SRS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件需求规格说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康伴侣功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E5%9E%8B%E9%A1%B5%E9%9D%A2-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型页面功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构与标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构与标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E6%9E%B6%E6%9E%84%E6%A0%87%E5%87%86%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国际标准架构标准说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术架构书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%B6%E6%9E%84%E5%9B%BE%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构图集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研与接入方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研与接入方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A1%8C%E4%B8%9A%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行业调研报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88-%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小米手环穿戴接入方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E7%89%A9%E6%88%90%E5%88%86%E6%95%B0%E6%8D%AE%E6%BA%90%E8%B0%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食物成分数据源调研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    多 Agent 工作流编排设计
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    多 Agent 工作流编排设计
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 设计结论先行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 总体架构与模块职责
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 总体架构与模块职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 全局编排流程图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 模块职责规格表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心业务闭环（宏观循环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 关键子流程设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 关键子流程设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 任务理解子流程（健康管家 Agent 内）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 营养师 Agent 记录分析子流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 睡眠教练 Agent 防亏空子流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 冲突仲裁决策逻辑（管家 Agent 内）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agenttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 结果交付：AgentTask 闭环状态机
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 典型业务场景走查（晨间防亏空 × 早餐闭环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 与赛道要求对照自证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 实现要点与降级策略
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    协作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    协作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8F%B0SOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    协作工作台 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    大赛材料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    大赛材料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E8%B5%9B-%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作品简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E8%B5%9B-%E8%B7%AF%E6%BC%94%E6%BC%94%E8%AE%B2%E7%A8%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路演演讲稿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 设计结论先行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 总体架构与模块职责
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 总体架构与模块职责">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 全局编排流程图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 模块职责规格表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心业务闭环（宏观循环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 关键子流程设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 关键子流程设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 任务理解子流程（健康管家 Agent 内）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 营养师 Agent 记录分析子流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 睡眠教练 Agent 防亏空子流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 冲突仲裁决策逻辑（管家 Agent 内）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agenttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 结果交付：AgentTask 闭环状态机
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 典型业务场景走查（晨间防亏空 × 早餐闭环）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 与赛道要求对照自证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 实现要点与降级策略
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agent-agent">多 Agent 工作流编排设计（闭环型 Agent 应用）<a class="headerlink" href="#agent-agent" title="Permanent link">&para;</a></h1>
<blockquote>
<p>配套需求：SRS §3 系统架构与闭环机制、§5 AI Agent 需求、§5.3 闭环状态机；《健康伴侣-功能清单》二、四、六
设计定位：<strong>无界应用赛道 · 智能体应用</strong>——进入真实健康管理业务场景，解决"记录→分析→干预→反馈"的完整问题
编写日期：2026-08-09</p>
</blockquote>
<hr />
<h2 id="1">1. 设计结论先行<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>本方案采用 <strong>"编排者（健康管家） + 领域专家（营养师 / 睡眠教练） + 工具层 + 记忆层 + 反馈层"</strong> 的多 Agent 架构。</p>
<p><strong>判定自证：是否为 Agent，不看 LLM 调用次数，而看是否形成"任务理解 → 流程编排 → 工具调用 → 多轮交互 → 结果交付"的闭环。</strong> 本方案五项全闭环：</p>
<table>
<thead>
<tr>
<th>闭环要素</th>
<th>本方案对应设计</th>
<th>证据</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 任务理解</td>
<td>事件被解析为"目标 + 餐次 + 归因域"的结构化任务，而非简单接话</td>
<td>§4.1 任务理解子流程</td>
</tr>
<tr>
<td>② 流程编排</td>
<td>健康管家按事件域路由、按依赖关系编排专家 Agent 串行/并行执行</td>
<td>§3.1 / §5 全局流程图</td>
</tr>
<tr>
<td>③ 工具调用</td>
<td>专家 Agent 自主调用食物库、营养计算引擎、穿戴数据、通知中心、记忆库等外部工具</td>
<td>§3 各模块工具列</td>
</tr>
<tr>
<td>④ 多轮交互</td>
<td>份量修正追问、跨餐补缺追问、用户反馈回流驱动下一轮建议</td>
<td>§7 场景时序</td>
</tr>
<tr>
<td>⑤ 结果交付</td>
<td>建议落为可执行任务（AgentTask 状态机）→ 通知干预 → 反馈回流更新记忆 → 影响次日建议</td>
<td>§6 状态机</td>
</tr>
</tbody>
</table>
<blockquote>
<p>本方案<strong>不是</strong>"同一任务内多段 prompt 串联"的 workflow：每个模块有独立职责、独立决策逻辑、独立工具集，且通过记忆与反馈形成跨轮次的自我迭代，符合"多模块协作 + 持续迭代结果"的 Agent 用法。</p>
</blockquote>
<hr />
<h2 id="2">2. 总体架构与模块职责<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 全局编排流程图<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph L1[触发层 · 事件采集]
        E1[拍照识食] 
        E2[语音/文字记录]
        E3[穿戴数据同步&lt;br/&gt;睡眠/HRV/心率]
        E4[用户主动提问]
        E5[节律定时器&lt;br/&gt;晨间/餐前/久坐/睡前]
    end

    subgraph L2[编排层 · 健康管家 Agent]
        O1[事件路由&lt;br/&gt;任务理解与目标拆解]
        O2[专家 Agent 调度&lt;br/&gt;串行/并行/条件路由]
        O3[结果聚合&lt;br/&gt;跨域关联与冲突仲裁]
        O4[可执行任务生成&lt;br/&gt;AgentTask 状态机]
    end

    subgraph L3[领域专家层 · 专用 Agent]
        N[营养师 Agent&lt;br/&gt;记录解析·能量分析·七要素诊断·跨餐补缺]
        S[睡眠教练 Agent&lt;br/&gt;睡眠分析·归因·防亏空·运动护栏]
    end

    subgraph L4[工具调用层 · 外部工具]
        T1[食物库检索&lt;br/&gt;中国食物成分表/USDA]
        T2[营养计算引擎&lt;br/&gt;BMR·能量缺口·七要素]
        T3[用户档案&lt;br/&gt;身高/体重/目标]
        T4[历史记录查询&lt;br/&gt;饮食/睡眠档案]
        T5[穿戴数据归一化服务&lt;br/&gt;Health Connect/HealthKit]
        T6[通知中心&lt;br/&gt;APNs/FCM/锁屏]
    end

    subgraph L5[记忆层]
        M1[短期记忆&lt;br/&gt;近期行为/本餐摄入]
        M2[长期记忆&lt;br/&gt;偏好/忌口/反馈历史]
    end

    subgraph L6[反馈层]
        F1[用户执行/忽略/纠正]
        F2[干预结果埋点&lt;br/&gt;点击/转化]
    end

    E1 &amp; E2 &amp; E3 &amp; E4 &amp; E5 --&gt; O1
    O1 --&gt;|饮食域事件| N
    O1 --&gt;|睡眠域事件| S
    O1 --&gt;|跨域/汇总/冲突| O3
    N --&gt;|自主调用| T1
    N --&gt;|自主调用| T2
    N --&gt;|自主调用| T3
    N --&gt;|自主调用| T4
    S --&gt;|自主调用| T5
    S --&gt;|自主调用| T3
    S --&gt;|自主调用| T4
    N --&gt; O3
    S --&gt; O3
    O3 --&gt;|策略一致| O4
    O4 --&gt;|触发干预| T6
    T6 --&gt; F1
    F1 --&gt; F2
    F2 --&gt; M1
    F1 --&gt; M2
    M1 &amp; M2 --&gt;|指导下一轮| O2
    O2 --&gt; N
    O2 --&gt; S</code></pre>
<h3 id="22">2.2 模块职责规格表<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<blockquote>
<p>规格格式：<strong>职责｜输入｜输出｜决策逻辑｜外部工具｜闭环环节</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>模块</th>
<th>职责</th>
<th>输入</th>
<th>输出</th>
<th>决策逻辑</th>
<th>外部工具</th>
<th>闭环环节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>健康管家 Agent</strong>（编排者）</td>
<td>事件路由、任务拆解、专家调度、结果聚合、冲突仲裁、任务生成、通知文案</td>
<td>全部触发事件 + 各专家 Agent 输出 + 用户反馈</td>
<td>结构化 AgentTask、通知文案、记忆更新指令</td>
<td>事件域路由表；跨域冲突仲裁优先级（§5）；降噪规则（同类型 N 次未点击降频）</td>
<td>通知中心、记忆库</td>
<td>①②③⑤：编排全链路</td>
</tr>
<tr>
<td><strong>营养师 Agent</strong>（领域专家）</td>
<td>多模态记录解析、能量/七要素分析、餐次点评、跨餐补缺、食谱推荐</td>
<td>照片/语音/文字 + 用户档案 + 历史记录</td>
<td>结构化饮食条目、MealAnalysis、补缺任务建议</td>
<td>置信度阈值（&lt;90% 触发份量确认）；七要素缺项 → 跨餐记账；风险护栏（极端饮食→免责+就医）</td>
<td>食物库检索、营养计算引擎、用户档案、历史记录</td>
<td>①③④⑤：理解→工具→多轮确认→结果交付</td>
</tr>
<tr>
<td><strong>睡眠教练 Agent</strong>（领域专家）</td>
<td>睡眠结构分析、归因、身体电量评估、防亏空保护、运动护栏、睡前干预</td>
<td>穿戴数据 + 用户档案 + 历史记录</td>
<td>SleepAnalysis、身体电量、降级/补偿策略</td>
<td>电量 &lt;50% → 触发防亏空保护（§5）；深睡 &lt;1h → 归因查询晚间饮食/咖啡因；运动时序护栏</td>
<td>穿戴数据归一化、用户档案、历史记录</td>
<td>①③⑤：理解→工具→结果交付</td>
</tr>
<tr>
<td><strong>通知中心</strong>（执行器工具）</td>
<td>多通道触达（应用内/推送/锁屏）、免打扰、降噪、埋点</td>
<td>AgentTask + 通知模板 + 投放策略</td>
<td>送达/点击/转化埋点数据</td>
<td>免打扰时段；按埋点动态降频</td>
<td>APNs/FCM/锁屏 Rich Notification</td>
<td>⑤：干预执行 + 结果回收</td>
</tr>
<tr>
<td><strong>记忆库</strong>（记忆层）</td>
<td>短期记忆（近期行为）+ 长期记忆（偏好/忌口/过敏/反馈），可查看/删除</td>
<td>用户反馈、Agent 决策、任务状态</td>
<td>记忆快照供专家 Agent 检索</td>
<td>短期滚动过期；长期仅用户显式确认写入</td>
<td>本地加密存储 + 云端同步</td>
<td>④⑤：反馈→记忆→迭代</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 核心业务闭环（宏观循环）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    A[采集&lt;br/&gt;拍照/语音/快捷录入/穿戴同步] --&gt; B[任务理解&lt;br/&gt;管家解析意图与目标]
    B --&gt; C[领域分析&lt;br/&gt;营养师/睡眠教练&lt;br/&gt;自主调用工具]
    C --&gt; D[结论&lt;br/&gt;评分+洞察+归因]
    D --&gt; E[建议可执行化&lt;br/&gt;跨餐补缺/防亏空/护栏]
    E --&gt; F[干预&lt;br/&gt;锁屏/推送通知]
    F --&gt; G[执行反馈&lt;br/&gt;完成/忽略/纠正]
    G --&gt; H[记忆更新&lt;br/&gt;短期+长期]
    H --&gt;|次日/下一餐| B</code></pre>
<blockquote>
<p><strong>闭环验收原则（沿用 SRS §3.2）</strong>：系统中不存在"孤岛数据"。每一条记录必须有 Agent 处理痕迹，每一条建议必须能追踪到用户反馈或干预结果。</p>
</blockquote>
<hr />
<h2 id="4">4. 关键子流程设计<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-agent">4.1 任务理解子流程（健康管家 Agent 内）<a class="headerlink" href="#41-agent" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    EVT[事件到达] --&gt; RT{事件域路由}
    RT --&gt;|饮食记录事件| D1[目标=记录+七要素诊断&lt;br/&gt;餐次=由时间/用户修正]
    RT --&gt;|睡眠同步事件| D2[目标=身体电量+睡眠归因&lt;br/&gt;归因域=深睡/时长/HRV]
    RT --&gt;|用户提问| D3{意图分类&lt;br/&gt;追问/纠错/新目标}
    D3 --&gt;|追问| D4[绑定原分析记录&lt;br/&gt;生成多轮上下文]
    D3 --&gt;|纠错| D5[修正份量/条目&lt;br/&gt;回流训练样本]
    D3 --&gt;|新目标| D6[更新用户档案&lt;br/&gt;重算能量目标]
    RT --&gt;|跨域汇总/冲突| D7[目标=关联归因+仲裁&lt;br/&gt;编排双专家并行]
    D1 --&gt; Q{任务计划确认}
    D2 --&gt; Q
    D4 --&gt; Q
    D5 --&gt; Q
    D6 --&gt; Q
    D7 --&gt; Q
    Q --&gt;|有可执行项| EXEC[下发领域 Agent 执行]
    Q --&gt;|纯查询| REPLY[直接聚合回复]</code></pre>
<h3 id="42-agent">4.2 营养师 Agent 记录分析子流程<a class="headerlink" href="#42-agent" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    IN[多模态输入&lt;br/&gt;照片/语音/文字] --&gt; VIS[视觉/语义识别&lt;br/&gt;结构化抽取]
    VIS --&gt; CONF{置信度 ≥ 90%?}
    CONF --&gt;|否| CFM[产出份量修正确认页&lt;br/&gt;多轮追问用户]
    CFM --&gt; UIN[用户修正输入]
    CONF --&gt;|是| UIN
    UIN --&gt; DB[工具: 食物库检索&lt;br/&gt;匹配营养数据]
    DB --&gt; CALC[工具: 营养计算引擎&lt;br/&gt;能量+七要素+缺口]
    CALC --&gt; GAP{七要素有缺项?}
    GAP --&gt;|是| TASK[生成跨餐补缺任务&lt;br/&gt;写入 AgentTask]
    GAP --&gt;|否| NOTE[生成餐次点评]
    TASK --&gt; SAFE{风险护栏检查&lt;br/&gt;极端饮食/厌食倾向?}
    NOTE --&gt; SAFE
    SAFE --&gt;|命中| DISCLAIMER[附加免责声明&lt;br/&gt;建议就医]
    SAFE --&gt;|未命中| OUT[输出 MealAnalysis&lt;br/&gt;含结论+任务+可追问入口]</code></pre>
<h3 id="43-agent">4.3 睡眠教练 Agent 防亏空子流程<a class="headerlink" href="#43-agent" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    SYNC[穿戴数据同步&lt;br/&gt;睡眠结构/HRV/心率] --&gt; NORM[工具: 数据归一化&lt;br/&gt;分阶段聚合]
    NORM --&gt; BATTERY[计算身体电量 0-100%]
    BATTERY --&gt; BQ{电量 &lt; 50%?}
    BQ --&gt;|是| PRO[触发防亏空保护&lt;br/&gt;SRS FR-SLEEP-09]
    BQ --&gt;|否| BQ2{深睡 &lt; 1h?}
    BQ2 --&gt;|是| ATTR[归因分析&lt;br/&gt;查询晚间饮食/咖啡因/运动]
    BQ2 --&gt;|否| NORMAL[常规睡眠洞察]
    PRO --&gt; ACT1[降级高强度运动→恢复性微行为]
    PRO --&gt; ACT2[生成营养补偿策略&lt;br/&gt;早餐补优质蛋白]
    ATTR --&gt; ACT3[生成归因建议&lt;br/&gt;晚间时序调整]
    ACT1 &amp; ACT2 &amp; ACT3 --&gt; GUARD{运动时序护栏&lt;br/&gt;饭后≥2h/不晚于22:00}
    GUARD --&gt; OUT2[输出 SleepAnalysis&lt;br/&gt;含电量+任务+降级决策说明]</code></pre>
<hr />
<h2 id="5-agent">5. 冲突仲裁决策逻辑（管家 Agent 内）<a class="headerlink" href="#5-agent" title="Permanent link">&para;</a></h2>
<blockquote>
<p>典型场景：<strong>睡眠不足（睡眠教练）vs 建议运动（营养师）</strong></p>
</blockquote>
<pre class="mermaid"><code>flowchart TD
    A[收到双专家冲突输出] --&gt; B{电量 &lt; 50%?&lt;br/&gt;防亏空保护}
    B --&gt;|是| C[硬约束: 高强度运动不可执行&lt;br/&gt;确定性规则, 不交 LLM 决策]
    C --&gt; D[降级为恢复性微行为&lt;br/&gt;泡脚/拉伸/慢走]
    D --&gt; E[合并营养补偿策略&lt;br/&gt;早餐补蛋白抗疲劳]
    E --&gt; F[向用户透明说明决策原因&lt;br/&gt;"前夜睡眠不足, 跑步替换为慢走"]
    B --&gt;|否| G{时序冲突?&lt;br/&gt;运动vs用餐窗口}
    G --&gt;|是| H[按护栏规则校准&lt;br/&gt;饭后≥2h/晚餐≤20:00/运动≤22:00]
    G --&gt;|否| I[正常合并执行&lt;br/&gt;双建议无冲突]
    F --&gt; J[生成 AgentTask&lt;br/&gt;写入状态机]
    H --&gt; J
    I --&gt; J</code></pre>
<p><strong>优先级规则（硬约束，确定性代码实现，LLM 只做表达不决策）：</strong></p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>规则</th>
<th>依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>睡眠/精力安全 &gt; 一切安排（电量 &lt;50% 强制降级）</td>
<td>FR-SLEEP-09</td>
</tr>
<tr>
<td>P2</td>
<td>运动时序护栏（饭后 ≥2h、晚餐 ≤20:00、运动 ≤22:00）</td>
<td>FR-SLEEP-11</td>
</tr>
<tr>
<td>P3</td>
<td>能量/营养目标（降级时以营养补偿替代取消）</td>
<td>FR-DIET-14</td>
</tr>
<tr>
<td>P4</td>
<td>用户偏好与反馈（记忆层数据加权）</td>
<td>FR-AGENT-06</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-agenttask">6. 结果交付：AgentTask 闭环状态机<a class="headerlink" href="#6-agenttask" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; 生成: 管家编排后产出建议
    生成 --&gt; 待执行: 写入任务队列 AgentTask
    待执行 --&gt; 推送干预: 通知中心调度(节律时点)
    推送干预 --&gt; 完成: 用户执行/一键完成
    推送干预 --&gt; 忽略: 用户跳过/稍后
    推送干预 --&gt; 纠正: 用户修正建议
    完成 --&gt; 校验反馈: 反馈回流
    忽略 --&gt; 校验反馈
    纠正 --&gt; 校验反馈
    校验反馈 --&gt; 记忆更新: 短期+长期记忆
    记忆更新 --&gt; 生成: 生成次日/下一餐建议
    记忆更新 --&gt; [*]: 任务状态终态</code></pre>
<hr />
<h2 id="7">7. 典型业务场景走查（晨间防亏空 × 早餐闭环）<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<blockquote>
<p>一个真实业务场景串联全部闭环要素，供评审快速理解 Agent 设计。</p>
</blockquote>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    actor U as 用户
    participant W as 穿戴数据服务
    participant O as 健康管家 Agent
    participant S as 睡眠教练 Agent
    participant N as 营养师 Agent
    participant TK as 工具层(食物库/营养引擎)
    participant NT as 通知中心
    participant M as 记忆库

    W-&gt;&gt;O: 晨间同步 睡眠+HRV 数据
    O-&gt;&gt;S: 任务: 评估身体电量
    S-&gt;&gt;W: 工具: 读取睡眠结构/HRV
    W--&gt;&gt;S: 深睡1h10m / HRV偏低
    S--&gt;&gt;O: 电量42% → 防亏空保护触发
    O-&gt;&gt;O: 编排: 降级运动 + 营养补偿策略
    O-&gt;&gt;NT: 推送晨间任务(舒缓冥想+早餐补蛋白)
    NT--&gt;&gt;U: 锁屏通知
    U-&gt;&gt;N: 拍照上传早餐(鸡蛋+牛奶+白粥)
    N-&gt;&gt;N: 任务理解: 记录+七要素诊断
    N-&gt;&gt;TK: 工具: 视觉识别+食物库匹配
    TK--&gt;&gt;N: 鸡蛋/牛奶/白粥 营养数据
    N-&gt;&gt;TK: 工具: 营养计算(七要素缺口)
    TK--&gt;&gt;N: 缺蛋白 12g / 缺膳食纤维
    N--&gt;&gt;O: 诊断: 早餐三要素缺膳食纤维 → 跨餐补缺任务
    O-&gt;&gt;O: 聚合: 防亏空策略 + 补缺任务 合并
    O-&gt;&gt;NT: 午餐前推送(补蛋白+补绿叶菜建议)
    NT--&gt;&gt;U: 锁屏快捷动作[直接记录午餐/稍后/跳过]
    U-&gt;&gt;NT: 点击"直接记录午餐"
    NT--&gt;&gt;O: 反馈: 任务完成 + 点击转化
    O-&gt;&gt;M: 更新短期记忆(本餐摄入) + 长期记忆(早餐偏好)
    M--&gt;&gt;O: 次日建议策略基线已更新</code></pre>
<hr />
<h2 id="8">8. 与赛道要求对照自证<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>赛道口径</th>
<th>本方案回应</th>
</tr>
</thead>
<tbody>
<tr>
<td>进入真实业务场景、解决具体问题</td>
<td>以"晨间防亏空 + 早餐记录 + 跨餐补缺"为落地场景（§7），解决"健康管理最后一步（执行与反馈）"缺失的行业问题（SRS §2.1）</td>
</tr>
<tr>
<td>不鼓励单点问答或简单内容生成</td>
<td>所有输出均落为可执行 AgentTask 并追踪反馈（§6 状态机）；对话仅是闭环入口之一，不是产品形态本身</td>
</tr>
<tr>
<td>Agent = 任务理解/流程编排/工具调用/多轮交互/结果交付闭环</td>
<td>§1 五项逐条映射；专家 Agent 自主调用 6 类外部工具（§2.2 工具列）</td>
</tr>
<tr>
<td>多 Agent 用法需角色分工 + 自主调工具 + 持续迭代结果</td>
<td>管家/营养师/睡眠教练三角色职责隔离（§2.2）；记忆层驱动跨轮次迭代（§6 状态机回环）</td>
</tr>
<tr>
<td>每模块写清职责/输入/输出/决策逻辑/外部工具/闭环</td>
<td>§2.2 模块规格表 + §4 子流程 + §5 仲裁逻辑</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9">9. 实现要点与降级策略<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>要点</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>编排器确定性优先</td>
<td>路由、仲裁、降级均为确定性规则代码；LLM 仅负责分析、点评与文案生成，降低幻觉风险</td>
</tr>
<tr>
<td>工具调用接口化</td>
<td>6 类工具均为标准接口（REST/查询），专家 Agent 通过 Function Calling 调用，便于评审与测试</td>
</tr>
<tr>
<td>模型分级降本</td>
<td>意图分类用小模型，深度分析用大模型；AI 接口按用户/天配额限流（SRS §8.2）</td>
</tr>
<tr>
<td>降级路径</td>
<td>视觉识别失败 → 多模态 LLM 直读 → 文字/语音手动记录（P0 独立入口）；通知被忽略 N 次 → 降频/转周报（FR-NOTIFY-06）</td>
</tr>
<tr>
<td>可观测性</td>
<td>每条 AgentTask 记录 生成→推送→反馈 全链路事件；通知埋点用于降噪评估（FR-NTF-07）</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E9%A3%9F%E7%89%A9%E6%88%90%E5%88%86%E6%95%B0%E6%8D%AE%E6%BA%90%E8%B0%83%E7%A0%94/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 食物成分数据源调研">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                食物成分数据源调研
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8F%B0SOP/" class="md-footer__link md-footer__link--next" aria-label="下一页: 协作工作台 SOP">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                协作工作台 SOP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AI 健康伴侣 · 内部文档（非公开）
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/mermaid.min.js"></script>
      
        <script src="../assets/mermaid-viewer.js"></script>
      
    
  </body>
</html>