
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI 健康伴侣产品文档中心：需求规格、功能清单、原型说明、行业调研、穿戴设备接入方案">
      
      
      
      
        <link rel="prev" href="../%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88-%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF/">
      
      
        <link rel="next" href="../%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92-%E5%A4%9AAgent%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>食物成分数据源调研 - AI 健康伴侣 · 文档中心</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-header__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 健康伴侣 · 文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              食物成分数据源调研
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI 健康伴侣 · 文档中心" class="md-nav__button md-logo" aria-label="AI 健康伴侣 · 文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 健康伴侣 · 文档中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    需求与功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求与功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD-AI%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品需求文档（PRD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SRS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件需求规格说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%81%A5%E5%BA%B7%E4%BC%B4%E4%BE%A3-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    健康伴侣功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E5%9E%8B%E9%A1%B5%E9%9D%A2-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型页面功能清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构与标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构与标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E6%9E%B6%E6%9E%84%E6%A0%87%E5%87%86%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国际标准架构标准说明书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术架构书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%B6%E6%9E%84%E5%9B%BE%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构图集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研与接入方案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研与接入方案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A1%8C%E4%B8%9A%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行业调研报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88-%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小米手环穿戴接入方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    食物成分数据源调研
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    食物成分数据源调研
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 结论先行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 官方权威数据源（基准）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 官方权威数据源（基准）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-6-2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 《中国食物成分表》标准版第 6 版（2019）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 食物营养成分查询平台（官方在线查询）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 中国食物成分数据库（政府开放数据）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 其他官方/学术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 开源可落地数据（MVP 直接可用）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 开源可落地数据（MVP 直接可用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sanotsuchina-food-composition-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Sanotsu/china-food-composition-data ⭐推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ruffoodcn-food-mcpmcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 ruffood/cn-food-mcp（MCP Server）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-sanotsufree-fitness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Sanotsu/free-fitness（内置数据参考）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-v10" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 商业数据源（V1.0 规模化）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 落地建议（对接本项目）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92-%E5%A4%9AAgent%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多 Agent 工作流编排设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    协作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    协作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E5%8F%B0SOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    协作工作台 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    大赛材料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    大赛材料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E8%B5%9B-%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作品简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E8%B5%9B-%E8%B7%AF%E6%BC%94%E6%BC%94%E8%AE%B2%E7%A8%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路演演讲稿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 结论先行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 官方权威数据源（基准）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 官方权威数据源（基准）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-6-2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 《中国食物成分表》标准版第 6 版（2019）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 食物营养成分查询平台（官方在线查询）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 中国食物成分数据库（政府开放数据）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 其他官方/学术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 开源可落地数据（MVP 直接可用）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 开源可落地数据（MVP 直接可用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sanotsuchina-food-composition-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Sanotsu/china-food-composition-data ⭐推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ruffoodcn-food-mcpmcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 ruffood/cn-food-mcp（MCP Server）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-sanotsufree-fitness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Sanotsu/free-fitness（内置数据参考）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-v10" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 商业数据源（V1.0 规模化）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 落地建议（对接本项目）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">中国食物成分数据源调研<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>配套需求：SRS FR-DIET-01/03/04（拍照识食、食物库检索、扫码录入）、FR-DIET-12（七大要素诊断）、KG 食物知识库
状态：调研完成 · 推荐优先方案见 §5
编写日期：2026-08-09</p>
</blockquote>
<hr />
<h2 id="1">1. 结论先行<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>方案</th>
<th>数据来源</th>
<th>规模</th>
<th>获取方式</th>
<th>成本</th>
<th>适合阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>① 开源 JSON（第6版）</strong></td>
<td>Sanotsu/china-food-composition-data</td>
<td>第6版"一般营养成分"全部条目（千余条）</td>
<td>GitHub 克隆</td>
<td>免费</td>
<td><strong>MVP 首选</strong></td>
</tr>
<tr>
<td><strong>② MCP/内置数据</strong></td>
<td>ruffood/cn-food-mcp / free-fitness</td>
<td>~1725 种食物 × 25 营养素</td>
<td>GitHub / NPM</td>
<td>免费</td>
<td>MVP 备选</td>
</tr>
<tr>
<td><strong>③ 官方查询平台</strong></td>
<td>中国疾控中心营养与健康所 nlc.chinanutri.cn</td>
<td>全量</td>
<td>网页查询（无开放 API）</td>
<td>免费</td>
<td>数据校验基准</td>
</tr>
<tr>
<td><strong>④ 官方开放数据</strong></td>
<td>公共卫生科学数据中心 / 国家人口健康数据中心</td>
<td>2002 版 1506 条 × 31 项</td>
<td>申请下载</td>
<td>免费</td>
<td>科研/补充</td>
</tr>
<tr>
<td><strong>⑤ 商业 API/库</strong></td>
<td>唤醒食物 / 薄荷开放平台 / CnOpenData</td>
<td>1700~1800+ 种</td>
<td>商务对接</td>
<td>付费</td>
<td>V1.0 规模化</td>
</tr>
<tr>
<td><strong>⑥ 国际对照</strong></td>
<td>USDA FoodData Central</td>
<td>全量（SR 传统+品牌）</td>
<td>REST API（免费 key）</td>
<td>免费</td>
<td>海外/进口食品补充</td>
</tr>
</tbody>
</table>
<blockquote>
<p>项目 SRS 中"内置 ≥10 万条食物库"（FR-DIET-03）指<strong>含品牌食品的总条数</strong>；<strong>基础营养成分表以第6版权威数据打底（①）</strong>，品牌食品量靠后续接入商业库（⑤）与用户修正回流补齐。行业调研结论一致："初期用 AI 估算 + 常见 10 万条 + 用户修正回流"。</p>
</blockquote>
<hr />
<h2 id="2">2. 官方权威数据源（基准）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21-6-2019">2.1 《中国食物成分表》标准版第 6 版（2019）<a class="headerlink" href="#21-6-2019" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>主编单位</strong>：中国疾病预防控制中心营养与健康所（杨月欣主编），中国营养学会</li>
<li><strong>结构</strong>：3 个分册</li>
<li>第一册 植物性食物：<strong>1110 余条</strong>一般营养成分 + 修订胡萝卜素/VA/碘/GI 值 + 250 余条脂肪酸 + 870 条胆碱等植物化学物</li>
<li>第二册 动物性食物与食品：8 大类 <strong>3600 余条</strong>食物（其中 <strong>1005 条一般营养成分</strong>，数据 75600 余个），宏量营养素 10 种 + 维生素 11 种 + 矿物质 10 种 + 氨基酸 20 种 + 脂肪酸 45 种 + 490 种食物嘌呤数据</li>
<li>第三册 加工食品</li>
<li><strong>用途</strong>：国内一切营养计算的权威基准；本项目"食物知识库 KG"的底层数据</li>
<li><strong>获取</strong>：纸质/PDF 购买（无公开电子档）；查询平台见 §2.2</li>
</ul>
<h3 id="22">2.2 食物营养成分查询平台（官方在线查询）<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>网址</strong>：https://nlc.chinanutri.cn/fq/</li>
<li><strong>运营</strong>：中国疾病预防控制中心营养与健康所 + 中国营养学会</li>
<li><strong>能力</strong>：按食物分类/名称检索营养成分、营养标签查询</li>
<li><strong>限制</strong>：网页查询，<strong>无开放 API</strong>——适合作为<strong>数据校验基准</strong>与运营后台人工查证，不适合产品直连</li>
</ul>
<h3 id="23">2.3 中国食物成分数据库（政府开放数据）<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>公共卫生科学数据中心</strong>：https://www.phsciencedata.cn/Share/ky_sjml.jsp?id=577e0301-ab65-432a-9bb7-a8342302e589</li>
<li><strong>国家人口健康科学数据中心</strong>：https://www.ncmi.cn/phda/dataDetails.do?id=CSTR:A0006.11.A0006.201906.000293</li>
<li><strong>内容</strong>：基于 2002 年食物成分表的 <strong>1506 条食物 × 31 项营养成分</strong>（含胆固醇）+ 氨基酸 657 条 × 18 种 + 脂肪酸 441 条 × 32 种 + 碘 130 条 + 大豆异黄酮 114 条，总计约 5 万条记录</li>
<li><strong>限制</strong>：目前"暂不共享实体数据，元数据可公开获取"——需正式申请</li>
</ul>
<h3 id="24">2.4 其他官方/学术<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<ul>
<li>中国营养学会资料：https://www.chinanutri.cn/（历版食物成分表、DRIs 膳食参考摄入量）</li>
<li>浙江大学膳食营养大数据平台：https://nutrition.zju.edu.cn/（科研平台）</li>
</ul>
<hr />
<h2 id="3-mvp">3. 开源可落地数据（MVP 直接可用）<a class="headerlink" href="#3-mvp" title="Permanent link">&para;</a></h2>
<h3 id="31-sanotsuchina-food-composition-data">3.1 Sanotsu/china-food-composition-data ⭐推荐<a class="headerlink" href="#31-sanotsuchina-food-composition-data" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>仓库</strong>：https://github.com/Sanotsu/china-food-composition-data（231 stars）</li>
<li><strong>内容</strong>：第 6 版"能量和食物一般营养成分"部分的<strong>完整表格数据</strong>，已由 OCR / 通义千问 2.5-VL 视觉模型转为 JSON</li>
<li><strong>字段</strong>（每 100g 可食部）：</li>
<li>能量页：<code>foodCode</code>、<code>foodName</code>、<code>edible</code>(可食部%)、<code>water</code>、<code>energyKCal</code>、<code>energyKJ</code>、<code>protein</code>、<code>fat</code>、<code>CHO</code>(碳水)、<code>dietaryFiber</code>、<code>cholesterol</code>、<code>ash</code>、<code>vitaminA</code>、<code>carotene</code>、<code>retinol</code>、<code>thiamin</code>(VB1)、<code>riboflavin</code>(VB2)</li>
<li>营养素页：<code>niacin</code>(烟酸)、<code>vitaminC</code>、<code>vitaminETotal/1/2/3</code>、<code>Ca</code>、<code>P</code>、<code>K</code>、<code>Na</code>、<code>Mg</code>、<code>Fe</code>、<code>Zn</code>、<code>Se</code>、<code>Cu</code>、<code>Mn</code>、<code>remark</code></li>
<li><strong>组织方式</strong>：按食物类别合并的 JSON 文件（如 <code>merged-禽肉类及其制品-鸡.json</code>），含"代表值"条目</li>
<li><strong>注意</strong>：作者已移除"婴幼儿食品"数据（奶粉品牌数据非通用）；数据经 OCR/视觉模型转写，<strong>入库前需抽样人工校对</strong></li>
<li><strong>样本示例</strong>（鸡-代表值）：能量 145 kcal / 蛋白 20.3g / 脂肪 6.7g / 碳水 0.9g / 膳食纤维 0.0g / 胆固醇 106mg / Ca 13mg / Fe 1.8mg / Zn 1.46mg / Se 11.92μg</li>
</ul>
<h3 id="32-ruffoodcn-food-mcpmcp-server">3.2 ruffood/cn-food-mcp（MCP Server）<a class="headerlink" href="#32-ruffoodcn-food-mcpmcp-server" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>仓库</strong>：https://github.com/ruffood/cn-food-mcp</li>
<li><strong>内容</strong>：~1725 种中国食物 × 25 种营养素（每 100g），TypeScript 实现</li>
<li><strong>能力</strong>：<code>search_food</code> 搜索 / <code>get_nutrition</code> 完整营养 / <code>compare_foods</code> 对比 / <code>filter_by_nutrient</code> 按营养素筛选</li>
<li><strong>价值</strong>：可直接对接本项目的"营养师 Agent 工具层"（Function Calling / MCP 协议），也可作为数据结构参考；含食物 ID 便于外键关联</li>
</ul>
<h3 id="33-sanotsufree-fitness">3.3 Sanotsu/free-fitness（内置数据参考）<a class="headerlink" href="#33-sanotsufree-fitness" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>仓库</strong>：https://github.com/sanotsu/free-fitness</li>
<li><strong>内容</strong>：开源健身 App，内置第 6 版食物成分数据 + 单份营养素换算（如"100g=200kcal"、"1 只=300kcal"）</li>
<li><strong>价值</strong>：可参考其<strong>份量模型</strong>（同一食物多单份）与本地存储设计</li>
</ul>
<hr />
<h2 id="4-v10">4. 商业数据源（V1.0 规模化）<a class="headerlink" href="#4-v10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>来源</th>
<th>规模/能力</th>
<th>获取</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>唤醒食物 API</strong> https://www.foodwake.cn/api/introduce</td>
<td>1780 种食物 × 54 种营养素（每 100g）+ 类黄酮 360 种 + 不饱和脂肪酸 7090 种；提供 MySQL SQL 文件</td>
<td>商务购买终身使用权</td>
<td>数据最全的国内商业库；可按"有效诉求"做营养推荐</td>
</tr>
<tr>
<td><strong>薄荷健康开放平台</strong> https://open.boohee.com/</td>
<td>食物营养数据平台，含品牌包装食品库</td>
<td>注册申请</td>
<td>品牌食品（条码扫码）首选；<strong>支持 FR-DIET-04 扫码录入</strong></td>
</tr>
<tr>
<td><strong>CnOpenData 中国食物营养成分数据</strong> https://www.cnopendata.com/data/m/food%26medical/nutrition.html</td>
<td>超 1700 种 × 含量表+得分表</td>
<td>商业购买</td>
<td>含营养成分得分，便于"好/坏"评分展示</td>
</tr>
<tr>
<td><strong>USDA FoodData Central API</strong> https://fdc.nal.usda.gov/api-guide</td>
<td>SR Legacy + Foundation + 品牌食品 + FNDDS；公开领域 CC0</td>
<td>REST API 免费 key</td>
<td>进口食品/海外用户补充；<strong>免费</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5">5. 落地建议（对接本项目）<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>数据动作</th>
<th>对应需求</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MVP</strong></td>
<td>克隆 ① 开源 JSON → 清洗校对 → 导入食物库表（FoodRecord 的 foodId 关联）；营养字段与"七大要素"对齐（蛋白/碳水/纤维/脂肪质量/水分/维生素矿物质）</td>
<td>FR-DIET-01/12</td>
</tr>
<tr>
<td><strong>MVP 并行</strong></td>
<td>以官方查询平台（§2.2）为基准抽样校验开源数据准确率</td>
<td>SRS §10.1 验收（识别 ≥90%）</td>
</tr>
<tr>
<td><strong>Beta</strong></td>
<td>接入 ② cn-food-mcp 作为营养师 Agent 工具（MCP/Function Calling）</td>
<td>FR-AGENT-02 工具调用</td>
</tr>
<tr>
<td><strong>V1.0</strong></td>
<td>申请 ⑤ 薄荷开放平台 → 补品牌食品库（扫码）；评估唤醒食物做营养评分推荐</td>
<td>FR-DIET-04/07</td>
</tr>
<tr>
<td><strong>长期</strong></td>
<td>用户修正回流（份量/菜品修正样本）扩充"常见食物"库；海外版接 USDA API</td>
<td>行业调研"用户修正回流"</td>
</tr>
</tbody>
</table>
<p><strong>注意事项</strong>
- 版权：第 6 版表格数据为出版物内容，<strong>仅可用于产品内部功能数据，不建议原样对外分发</strong>；USDA 为 CC0 公开领域
- 合规：健康数据类 App 引用营养数据需在隐私政策与免责声明中注明数据来源与"估算值"性质（SRS §6.3）
- 校验：开源数据经 OCR/视觉模型转写，存在错行/错位风险，入库必须过一轮字段级校验（能量 kJ/kcal 换算一致性、可食部范围、营养缺失值 Tr/— 处理）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88-%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 小米手环穿戴接入方案">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                小米手环穿戴接入方案
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92-%E5%A4%9AAgent%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 多 Agent 工作流编排设计">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                多 Agent 工作流编排设计
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AI 健康伴侣 · 内部文档（非公开）
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>